<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dictionary/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/dictionary/assets/index-B62Spxlu.js"></script>
    <link rel="stylesheet" crossorigin href="/dictionary/assets/index-CwTdL5Wl.css">
  </head>
  <body>
    <div id="root" class="fontRadialMo"></div>
  </body>
</html>
